appname = organizacion_crud
httpport = ${ORGANIZACION_CRUD__HTTP_PORT}
PGuser = ${ORGANIZACION_CRUD__DB_USER}
PGpass = ${ORGANIZACION_CRUD__DB_PASS}
PGurls = ${ORGANIZACION_CRUD__DB_URL}
PGdb   = ${ORGANIZACION_CRUD__DB_NAME}
PGschemas = core_new
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
